{
  "name": "drupal/forcontu_bootstrap",
  "description": "Bootstrap 5 base theme.",
  "type": "drupal-theme",
  "license": "GPL-2.0-or-later",
  "homepage": "https://www.drupal.org/project/forcontu_bootstrap",
  "require": {
    "twbs/bootstrap": "^5.0.0"
  },
  "authors": [{
    "name": "Alberto Siles",
    "email": "alberto@siles.pe"
  }]
}
